HOST=localhost
PORT=5000
DEBUG=True
TESTING=False
FLASK_ENV=development
API_NAME=flask-api
SECRET_KEY=a0D7oFka0D7vmv1nAjv1NaXpOLIq
JWT_SECRET_KEY=5Fka0D7op5nsNgZa9vmv1nAjNXpOLIq
SQLALCHEMY_DATABASE_URI=sqlite:///../database.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=True